{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "sys.path.append(\"../\")\n",
    "from hyena.standalone_hyena import HyenaOperator\n",
    "import torch\n",
    "from torchinfo import summary\n",
    "from einops import rearrange\n",
    "import timm\n",
    "from PIL import Image\n",
    "import numpy as np\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "torch.Size([3, 224, 224])"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hyena = HyenaOperator(\n",
    "    d_model=224, \n",
    "    l_max=224, \n",
    "    order=10, \n",
    "    filter_order=64,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "vit = timm.create_model('vit_base_patch16_224', pretrained=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "torch.Size([1, 3, 224, 224])"
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x = torch.randn(1, 3, 224, 224, requires_grad=True)\n",
    "x.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "torch.Size([3, 224, 224])"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "img = np.array(Image.open(\"../images/hyena.jpg\").resize((224,224)))\n",
    "img = torch.Tensor(rearrange(img, \"a b c -> c a b\"))\n",
    "img.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Failed to run torchinfo. See above stack traces for more details. Executed layers up to: [Linear: 1]",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mEinopsError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/hyena/lib/python3.10/site-packages/einops/einops.py:412\u001b[0m, in \u001b[0;36mreduce\u001b[0;34m(tensor, pattern, reduction, **axes_lengths)\u001b[0m\n\u001b[1;32m    411\u001b[0m     recipe \u001b[39m=\u001b[39m _prepare_transformation_recipe(pattern, reduction, axes_lengths\u001b[39m=\u001b[39mhashable_axes_lengths)\n\u001b[0;32m--> 412\u001b[0m     \u001b[39mreturn\u001b[39;00m _apply_recipe(recipe, tensor, reduction_type\u001b[39m=\u001b[39;49mreduction)\n\u001b[1;32m    413\u001b[0m \u001b[39mexcept\u001b[39;00m EinopsError \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/anaconda3/envs/hyena/lib/python3.10/site-packages/einops/einops.py:235\u001b[0m, in \u001b[0;36m_apply_recipe\u001b[0;34m(recipe, tensor, reduction_type)\u001b[0m\n\u001b[1;32m    233\u001b[0m backend \u001b[39m=\u001b[39m get_backend(tensor)\n\u001b[1;32m    234\u001b[0m init_shapes, reduced_axes, axes_reordering, added_axes, final_shapes \u001b[39m=\u001b[39m \\\n\u001b[0;32m--> 235\u001b[0m     _reconstruct_from_shape(recipe, backend\u001b[39m.\u001b[39;49mshape(tensor))\n\u001b[1;32m    236\u001b[0m tensor \u001b[39m=\u001b[39m backend\u001b[39m.\u001b[39mreshape(tensor, init_shapes)\n",
      "File \u001b[0;32m~/anaconda3/envs/hyena/lib/python3.10/site-packages/einops/einops.py:165\u001b[0m, in \u001b[0;36m_reconstruct_from_shape_uncached\u001b[0;34m(self, shape)\u001b[0m\n\u001b[1;32m    164\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(shape) \u001b[39m!=\u001b[39m \u001b[39mlen\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39minput_composite_axes):\n\u001b[0;32m--> 165\u001b[0m         \u001b[39mraise\u001b[39;00m EinopsError(\u001b[39m'\u001b[39m\u001b[39mExpected \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m dimensions, got \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mformat(\u001b[39mlen\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39minput_composite_axes), \u001b[39mlen\u001b[39m(shape)))\n\u001b[1;32m    167\u001b[0m ellipsis_shape: List[\u001b[39mint\u001b[39m] \u001b[39m=\u001b[39m []\n",
      "\u001b[0;31mEinopsError\u001b[0m: Expected 3 dimensions, got 4",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mEinopsError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/hyena/lib/python3.10/site-packages/torchinfo/torchinfo.py:295\u001b[0m, in \u001b[0;36mforward_pass\u001b[0;34m(model, x, batch_dim, cache_forward_pass, device, mode, **kwargs)\u001b[0m\n\u001b[1;32m    294\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(x, (\u001b[39mlist\u001b[39m, \u001b[39mtuple\u001b[39m)):\n\u001b[0;32m--> 295\u001b[0m     _ \u001b[39m=\u001b[39m model(\u001b[39m*\u001b[39;49mx, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    296\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(x, \u001b[39mdict\u001b[39m):\n",
      "File \u001b[0;32m~/anaconda3/envs/hyena/lib/python3.10/site-packages/torch/nn/modules/module.py:1538\u001b[0m, in \u001b[0;36mModule._call_impl\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1536\u001b[0m     args \u001b[39m=\u001b[39m bw_hook\u001b[39m.\u001b[39msetup_input_hook(args)\n\u001b[0;32m-> 1538\u001b[0m result \u001b[39m=\u001b[39m forward_call(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m   1539\u001b[0m \u001b[39mif\u001b[39;00m _global_forward_hooks \u001b[39mor\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_forward_hooks:\n",
      "File \u001b[0;32m~/project/study/hyena/jupyter/../hyena/standalone_hyena.py:234\u001b[0m, in \u001b[0;36mHyenaOperator.forward\u001b[0;34m(self, u, *args, **kwargs)\u001b[0m\n\u001b[1;32m    233\u001b[0m u \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39min_proj(u)\n\u001b[0;32m--> 234\u001b[0m u \u001b[39m=\u001b[39m rearrange(u, \u001b[39m'\u001b[39;49m\u001b[39mb l d -> b d l\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[1;32m    236\u001b[0m uc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mshort_filter(u)[\u001b[39m.\u001b[39m\u001b[39m.\u001b[39m\u001b[39m.\u001b[39m,:l_filter]\n",
      "File \u001b[0;32m~/anaconda3/envs/hyena/lib/python3.10/site-packages/einops/einops.py:483\u001b[0m, in \u001b[0;36mrearrange\u001b[0;34m(tensor, pattern, **axes_lengths)\u001b[0m\n\u001b[1;32m    482\u001b[0m     tensor \u001b[39m=\u001b[39m get_backend(tensor[\u001b[39m0\u001b[39m])\u001b[39m.\u001b[39mstack_on_zeroth_dimension(tensor)\n\u001b[0;32m--> 483\u001b[0m \u001b[39mreturn\u001b[39;00m reduce(cast(Tensor, tensor), pattern, reduction\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39mrearrange\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49maxes_lengths)\n",
      "File \u001b[0;32m~/anaconda3/envs/hyena/lib/python3.10/site-packages/einops/einops.py:420\u001b[0m, in \u001b[0;36mreduce\u001b[0;34m(tensor, pattern, reduction, **axes_lengths)\u001b[0m\n\u001b[1;32m    419\u001b[0m message \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mAdditional info: \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m.\u001b[39m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mformat(axes_lengths)\n\u001b[0;32m--> 420\u001b[0m \u001b[39mraise\u001b[39;00m EinopsError(message \u001b[39m+\u001b[39m \u001b[39m'\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mformat(e))\n",
      "\u001b[0;31mEinopsError\u001b[0m:  Error while processing rearrange-reduction pattern \"b l d -> b d l\".\n Input tensor shape: torch.Size([1, 3, 224, 2464]). Additional info: {}.\n Expected 3 dimensions, got 4",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[54], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m summary(hyena,input_data\u001b[39m=\u001b[39;49mimg\u001b[39m.\u001b[39;49munsqueeze(\u001b[39m0\u001b[39;49m))\n",
      "File \u001b[0;32m~/anaconda3/envs/hyena/lib/python3.10/site-packages/torchinfo/torchinfo.py:223\u001b[0m, in \u001b[0;36msummary\u001b[0;34m(model, input_size, input_data, batch_dim, cache_forward_pass, col_names, col_width, depth, device, dtypes, mode, row_settings, verbose, **kwargs)\u001b[0m\n\u001b[1;32m    216\u001b[0m validate_user_params(\n\u001b[1;32m    217\u001b[0m     input_data, input_size, columns, col_width, device, dtypes, verbose\n\u001b[1;32m    218\u001b[0m )\n\u001b[1;32m    220\u001b[0m x, correct_input_size \u001b[39m=\u001b[39m process_input(\n\u001b[1;32m    221\u001b[0m     input_data, input_size, batch_dim, device, dtypes\n\u001b[1;32m    222\u001b[0m )\n\u001b[0;32m--> 223\u001b[0m summary_list \u001b[39m=\u001b[39m forward_pass(\n\u001b[1;32m    224\u001b[0m     model, x, batch_dim, cache_forward_pass, device, model_mode, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs\n\u001b[1;32m    225\u001b[0m )\n\u001b[1;32m    226\u001b[0m formatting \u001b[39m=\u001b[39m FormattingOptions(depth, verbose, columns, col_width, rows)\n\u001b[1;32m    227\u001b[0m results \u001b[39m=\u001b[39m ModelStatistics(\n\u001b[1;32m    228\u001b[0m     summary_list, correct_input_size, get_total_memory_used(x), formatting\n\u001b[1;32m    229\u001b[0m )\n",
      "File \u001b[0;32m~/anaconda3/envs/hyena/lib/python3.10/site-packages/torchinfo/torchinfo.py:304\u001b[0m, in \u001b[0;36mforward_pass\u001b[0;34m(model, x, batch_dim, cache_forward_pass, device, mode, **kwargs)\u001b[0m\n\u001b[1;32m    302\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    303\u001b[0m     executed_layers \u001b[39m=\u001b[39m [layer \u001b[39mfor\u001b[39;00m layer \u001b[39min\u001b[39;00m summary_list \u001b[39mif\u001b[39;00m layer\u001b[39m.\u001b[39mexecuted]\n\u001b[0;32m--> 304\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\n\u001b[1;32m    305\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mFailed to run torchinfo. See above stack traces for more details. \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    306\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mExecuted layers up to: \u001b[39m\u001b[39m{\u001b[39;00mexecuted_layers\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[1;32m    307\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[1;32m    308\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m    309\u001b[0m     \u001b[39mif\u001b[39;00m hooks:\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Failed to run torchinfo. See above stack traces for more details. Executed layers up to: [Linear: 1]"
     ]
    }
   ],
   "source": [
    "summary(hyena,input_data=img.unsqueeze(0))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "tensor([[-4.9745e-01, -1.2406e+00,  1.7720e-01,  9.6763e-01, -4.7105e-01,\n",
       "          2.0203e-01,  5.2711e-01, -2.5564e-01,  3.5402e-02, -1.1437e-01,\n",
       "          8.9197e-02, -8.2627e-01,  3.8223e-01,  4.3115e-01, -4.4658e-01,\n",
       "         -3.5938e-02, -1.4799e-01,  6.6905e-02, -2.9362e-01, -1.0362e+00,\n",
       "         -5.6475e-01, -2.3815e-01, -1.3287e-01,  8.7755e-01, -3.6494e-01,\n",
       "         -6.5097e-01, -2.1203e-01, -2.2693e-01,  4.8879e-01,  3.0384e-01,\n",
       "          3.1072e-01,  1.8780e+00,  2.7926e-01, -4.8992e-01,  1.0410e+00,\n",
       "          2.5636e-01,  7.8907e-01,  4.9198e-01, -6.6560e-01, -8.3680e-01,\n",
       "         -3.1213e-01,  5.1975e-01,  2.1290e-01,  3.3738e-01, -1.6866e-01,\n",
       "         -1.1323e+00, -6.3770e-01,  2.4189e-02,  5.9518e-01,  2.7315e-02,\n",
       "         -1.0113e+00, -5.1055e-01,  8.8467e-01,  3.5457e-01,  6.9968e-01,\n",
       "          2.7110e-01, -3.7170e-01,  1.4325e+00, -3.8851e-01,  2.7111e-01,\n",
       "          3.2912e-01,  6.9778e-01, -5.5383e-01,  1.2552e-01, -5.6536e-01,\n",
       "          1.9620e-01,  3.2286e-01, -5.7282e-02, -2.2817e-01, -3.8104e-01,\n",
       "          6.8386e-01, -7.0657e-01,  5.0042e-01,  7.3021e-01, -5.8223e-01,\n",
       "          4.0331e-01, -1.4812e+00,  2.5066e-01,  1.4347e-01,  1.6390e-01,\n",
       "         -8.8691e-01,  2.2485e-01, -1.3476e-01,  6.8377e-02,  5.5597e-01,\n",
       "         -8.2533e-01,  9.8663e-02, -1.2475e+00, -1.8841e-01, -1.0226e+00,\n",
       "         -3.6969e-01, -3.5651e-01, -7.2960e-01,  8.8900e-02,  4.8435e-02,\n",
       "         -9.7149e-02,  2.7507e-01, -5.0197e-01,  9.5409e-01,  7.2284e-02,\n",
       "          3.9994e-01, -1.1026e+00, -5.1992e-01,  1.0970e+00, -6.3227e-01,\n",
       "         -8.8618e-02,  3.8959e-02,  7.1473e-01,  1.5599e-01,  2.6926e-01,\n",
       "          4.5446e-01,  4.9183e-01,  6.1088e-01,  4.0371e-01, -2.3642e-01,\n",
       "          3.4064e-01, -5.4750e-01,  1.2156e-01,  1.2485e-01,  4.3982e-01,\n",
       "         -6.9998e-01,  2.9834e-01, -8.0538e-02,  5.1767e-01,  6.6063e-01,\n",
       "         -1.0410e+00,  7.3632e-01, -3.5057e-02,  7.9087e-01,  6.8501e-01,\n",
       "         -1.1332e+00,  8.9031e-02,  1.0431e-01,  3.6996e-01, -1.1194e-03,\n",
       "         -6.0660e-02, -7.7801e-01, -4.4737e-01, -1.1039e-01, -1.6896e-01,\n",
       "          1.2578e+00, -4.5077e-01,  3.2191e-01,  5.6883e-01,  1.1603e+00,\n",
       "         -3.5790e-01,  1.7367e-01, -1.7596e-01, -2.8305e-01,  1.0287e+00,\n",
       "         -2.9307e-01,  8.3352e-02, -6.7720e-01, -2.1755e-01, -2.0607e-01,\n",
       "          7.7231e-01,  2.3398e-01,  3.9056e-01,  6.2849e-01,  3.8002e-01,\n",
       "         -1.7251e-01, -5.2006e-01,  1.2564e-01,  2.4655e-02, -6.1994e-01,\n",
       "          2.6866e-01,  2.7759e-01,  1.0849e-01,  4.9151e-01,  2.4312e-01,\n",
       "          2.2986e-01, -4.4529e-01,  3.9784e-01, -2.5681e-02, -7.5309e-01,\n",
       "          3.2213e-01, -3.8320e-02, -4.4341e-02,  4.9413e-01,  5.4875e-01,\n",
       "         -2.1916e-01, -1.7307e-01,  7.4381e-01, -1.1428e-02, -1.6336e-01,\n",
       "         -3.1816e-01,  3.0874e-01, -1.0350e-01,  1.1633e-01,  7.8345e-01,\n",
       "         -7.0397e-01,  1.7594e-01,  5.6219e-01,  2.0727e-01,  1.6293e-01,\n",
       "          2.4612e-01,  2.9762e-01,  1.1924e+00,  1.2976e-01, -1.0495e+00,\n",
       "          2.6375e-01, -2.0566e-01,  6.1488e-01, -4.5056e-01,  9.0941e-02,\n",
       "          9.1323e-02, -7.8721e-02,  2.5620e-01, -3.7838e-01, -1.0600e+00,\n",
       "          1.0279e+00, -1.1787e+00, -5.8616e-01, -5.6516e-01, -3.6798e-01,\n",
       "         -6.2587e-01, -2.0009e-01,  3.8107e-01, -4.7819e-01,  5.9438e-01,\n",
       "         -2.9227e-01,  3.7925e-01,  4.6445e-01,  6.7740e-02,  1.6154e-01,\n",
       "         -4.9089e-01,  5.8612e-01, -2.5417e-01, -2.4934e-01, -1.0116e-01,\n",
       "          3.2432e-01, -4.0942e-01, -1.5394e-01, -6.8072e-02, -7.6096e-02,\n",
       "          7.4911e-02,  1.1709e+00, -4.9093e-01, -2.9787e-01,  2.0745e-01,\n",
       "          3.0054e-01,  2.8657e-01,  2.0271e-01,  6.4216e-01,  9.0295e-02,\n",
       "          6.7056e-01, -7.9360e-01, -2.3390e-02,  3.5027e-02,  4.8882e-01,\n",
       "         -2.2922e-01,  5.5615e-02,  9.0972e-01, -2.7490e-01,  8.4446e-01,\n",
       "         -7.5677e-02,  1.8074e-02, -9.4507e-01,  1.4512e-01,  4.6730e-01,\n",
       "         -5.5017e-02, -1.9829e-01, -6.9700e-01,  1.8675e-01,  2.2461e-02,\n",
       "         -5.5981e-01,  3.8482e-01, -1.0569e-01,  1.0040e+00,  2.6753e-01,\n",
       "          7.2450e-01, -1.2633e-03,  2.4063e-01,  2.4692e-01,  5.6502e-01,\n",
       "          9.7155e-01, -6.9330e-01,  4.0661e-01,  6.7713e-01,  3.2351e-01,\n",
       "          1.2523e-01,  4.2058e-01, -1.5038e-01, -4.7702e-01,  3.0145e-01,\n",
       "          7.1301e-01,  5.8492e-01,  4.2742e-01,  1.7229e-01, -1.1344e+00,\n",
       "         -2.1050e-01,  6.8085e-01,  7.2427e-01, -4.0764e-01,  4.3066e-01,\n",
       "         -3.9238e-01, -1.2552e+00,  3.6946e-02, -5.6538e-01, -7.0409e-01,\n",
       "          2.9162e-01,  8.5756e-01,  4.5754e-01, -8.8597e-01,  1.1512e+00,\n",
       "         -7.3523e-01, -5.3425e-01, -7.2324e-01,  4.7287e-01,  4.6828e-01,\n",
       "         -1.0303e-01, -3.1395e-01, -1.3802e-01, -2.4588e-01, -1.9612e-01,\n",
       "          4.7305e-01, -4.6849e-01, -4.2712e-01,  7.1831e-01, -7.7486e-01,\n",
       "          7.0302e-01,  6.8212e-01, -4.1086e-01,  1.0529e-01, -1.4720e-01,\n",
       "          1.8466e-01,  2.5089e-01, -6.5631e-01, -9.4056e-01, -9.6581e-01,\n",
       "          4.8457e-01,  7.8574e-02, -8.4914e-01, -5.9402e-01,  1.6454e-01,\n",
       "         -3.5020e-01,  1.8951e-01, -2.6386e-01,  5.0939e-01, -6.2272e-01,\n",
       "         -1.5631e-01,  7.3024e-01,  1.2823e-02, -3.2932e-01, -6.6776e-01,\n",
       "         -4.5908e-01,  5.8333e-01,  1.8691e-01, -1.6870e+00, -1.2141e-01,\n",
       "          1.2227e-01,  3.6407e-01,  1.4260e-01, -9.0065e-02,  5.2138e-01,\n",
       "          4.6257e-02,  3.5274e-01,  6.4874e-01,  1.1919e+00,  4.8477e-01,\n",
       "          2.4006e-01, -5.0178e-01, -3.6937e-01,  5.2025e-01,  3.8464e-02,\n",
       "         -3.2456e-01, -6.4647e-02,  1.2377e+00, -1.9319e-02, -3.0657e-01,\n",
       "         -7.3832e-01,  2.0165e-01,  1.0563e+00, -4.5316e-01, -2.4140e-02,\n",
       "         -1.8593e-01, -2.5387e-01,  7.0190e-01, -1.6486e-01, -8.1982e-01,\n",
       "         -2.4286e-01, -4.6494e-01,  2.8598e-01, -2.8233e-01, -6.8835e-01,\n",
       "          4.6967e-01,  8.4062e-01,  4.7830e-01,  8.3727e-02,  1.8710e-02,\n",
       "          1.0282e-01,  7.3227e-01, -3.8643e-01,  5.3929e-01, -4.3694e-01,\n",
       "         -1.6495e-01, -6.9794e-01,  3.3060e-01,  1.1572e-01,  5.3206e-01,\n",
       "         -5.0727e-01, -4.2661e-01, -4.7311e-01, -8.5147e-01,  5.0198e-01,\n",
       "         -1.4466e-01,  4.8388e-02,  2.0731e-01,  1.7330e-01,  3.1355e-01,\n",
       "         -1.0924e-01, -1.7652e-01, -4.6867e-01, -6.9538e-02, -2.6691e-02,\n",
       "         -8.0598e-01,  7.2541e-01, -4.3730e-01,  1.0334e+00,  8.1185e-02,\n",
       "         -1.8143e-01, -3.3356e-01,  3.4365e-01,  5.5467e-01,  4.3242e-01,\n",
       "          3.0980e-01, -1.7520e-01,  4.2013e-01, -2.2354e-01,  6.5669e-01,\n",
       "         -5.2346e-01,  7.1514e-01, -5.3865e-01, -2.6031e-02, -3.1629e-01,\n",
       "          8.5310e-01,  1.8640e-01, -6.6017e-02,  5.4794e-02, -6.9095e-01,\n",
       "          5.5123e-01,  2.1029e-01, -3.3542e-01, -8.0410e-01,  3.4270e-02,\n",
       "         -4.8435e-01, -2.7894e-01,  2.8450e-01, -6.2738e-01,  7.4353e-02,\n",
       "         -2.9827e-01, -3.3563e-01,  2.4165e-01,  4.3332e-01, -7.1184e-01,\n",
       "         -4.0574e-01, -7.0858e-01, -1.4213e+00, -1.2618e+00,  7.1612e-01,\n",
       "         -7.9710e-01,  4.2863e-02, -5.3460e-01, -3.8082e-01,  2.4369e-01,\n",
       "          1.6414e-01,  4.7133e-01,  8.9843e-01,  1.0019e+00, -9.5653e-01,\n",
       "         -4.8735e-01, -1.1027e-01, -7.3526e-01,  6.1499e-01,  4.8181e-01,\n",
       "         -3.5673e-01, -2.9365e-01,  3.4242e-01,  1.0075e-01,  1.4591e+00,\n",
       "         -6.6559e-01, -3.0296e-01,  1.8319e-01, -9.1426e-01,  8.9813e-02,\n",
       "          6.0763e-01, -3.8991e-01, -1.1604e-01,  1.4065e-01,  6.2579e-01,\n",
       "          7.1515e-02,  2.7303e-01, -7.6849e-01, -4.2168e-01,  4.4435e-01,\n",
       "          9.7646e-02,  6.5686e-01,  3.7149e-01,  2.3964e-01,  2.9601e-01,\n",
       "          1.2971e-01,  1.1519e-01,  5.4323e-01,  1.3686e-01,  2.0524e-01,\n",
       "          1.9454e-01, -2.6172e-01, -9.0073e-01,  9.3880e-01, -9.1890e-02,\n",
       "         -1.1905e+00,  1.8717e-01,  6.3828e-02,  8.5607e-01,  2.7663e-01,\n",
       "         -8.7980e-01, -4.1900e-01,  1.7201e-01, -4.4380e-01, -5.5351e-01,\n",
       "         -6.1988e-02,  1.9708e-01, -3.8844e-01, -9.8523e-01,  4.9764e-01,\n",
       "         -3.5172e-01, -1.9937e-01, -1.1249e+00,  3.3639e-01, -4.0997e-01,\n",
       "          4.5346e-01, -4.9510e-01, -5.4650e-01,  3.1111e-02, -2.6768e-01,\n",
       "         -5.1993e-01,  6.4273e-02,  3.4028e-01, -4.5184e-01, -5.1557e-01,\n",
       "         -6.2307e-01, -4.9168e-01,  3.9302e-01, -3.3096e-02, -9.5680e-02,\n",
       "         -3.0789e-01,  2.2703e-01, -2.6597e-01, -6.4095e-01,  5.5839e-01,\n",
       "         -2.7005e-01,  1.3362e+00,  5.3776e-02,  1.4750e-01,  1.7500e-01,\n",
       "          1.8321e-01, -1.0597e+00,  3.5474e-01, -3.3206e-01,  7.1873e-01,\n",
       "         -6.3661e-01,  2.8315e-01, -1.4904e-01, -5.8976e-01,  6.0176e-01,\n",
       "          1.0378e-01, -3.3901e-01,  4.3279e-01, -1.1714e-03, -4.7354e-01,\n",
       "          7.2247e-01,  2.6317e-01,  7.5594e-01, -7.8468e-01, -4.2145e-01,\n",
       "          6.2795e-01,  5.8521e-02, -5.9610e-01,  2.5187e-01, -2.2233e-01,\n",
       "         -7.1136e-02, -1.4917e-01,  9.2773e-01, -5.5379e-01,  4.6598e-01,\n",
       "         -1.3792e-01,  3.0484e-01, -1.8553e-01, -2.0357e-01,  7.9745e-02,\n",
       "          9.0503e-01,  3.8921e-01,  6.7322e-02,  5.7621e-01,  2.2801e-02,\n",
       "          6.6492e-01, -7.2157e-01, -8.5273e-02,  1.1144e+00, -6.0415e-01,\n",
       "         -4.5210e-01,  4.1373e-01, -5.0021e-01, -5.7077e-01,  6.0249e-01,\n",
       "         -3.3728e-01, -4.9256e-01,  5.4075e-01, -3.6181e-01, -7.9466e-01,\n",
       "         -1.1237e+00, -1.4294e-02,  5.5180e-01, -6.8040e-01,  1.5504e-01,\n",
       "          2.2910e-01, -2.3996e-01, -8.7825e-01, -3.5647e-01, -1.5642e-01,\n",
       "          5.8801e-01, -1.9817e-01, -2.9899e-01, -1.7480e-01, -2.4170e-01,\n",
       "          6.8046e-01,  2.0684e-01,  9.1171e-04, -1.0571e+00,  8.7897e-01,\n",
       "          6.5331e-01,  4.0675e-01, -4.7195e-02, -8.5442e-01,  5.3319e-01,\n",
       "         -1.4797e-01,  1.5742e-01, -4.6320e-01,  7.2278e-01, -4.8368e-02,\n",
       "          5.0435e-01,  4.4382e-02,  4.7941e-01,  6.5030e-01, -1.1792e+00,\n",
       "         -2.6687e-01,  3.6553e-01,  4.8032e-01,  6.3660e-01,  3.1361e-01,\n",
       "          7.7947e-01, -6.6900e-01,  1.9681e-01, -3.7533e-01, -1.1753e+00,\n",
       "          5.6425e-01,  1.4613e-01, -1.5591e-01,  4.2868e-02,  2.9892e-01,\n",
       "          7.5732e-01, -2.0700e-01,  1.6453e-01, -1.9356e-01, -6.1346e-01,\n",
       "          1.9909e-01,  1.6837e-02, -1.0587e+00,  7.0269e-01, -3.7766e-01,\n",
       "          1.2118e-01, -1.6291e-01,  4.2020e-01, -4.0487e-01,  1.1399e+00,\n",
       "         -1.0180e+00, -4.0623e-01, -6.9935e-01, -2.5049e-01, -4.3032e-02,\n",
       "          7.1507e-01,  4.3385e-01, -2.5612e-02, -4.0991e-01,  2.9968e-01,\n",
       "          7.1293e-01,  7.6310e-01,  1.4610e-01,  2.3509e-01,  7.4291e-01,\n",
       "         -6.6207e-01,  7.2879e-01, -2.9949e-01,  6.4436e-01,  2.7260e-01,\n",
       "         -9.3288e-01, -8.8764e-02,  1.3894e-02, -1.4850e-01,  2.7313e-01,\n",
       "          2.0274e-01,  2.8058e-01, -1.2836e-01, -4.4166e-02,  7.8789e-01,\n",
       "         -4.0619e-01,  1.2643e-01, -8.1889e-01, -1.1718e+00,  3.3491e-01,\n",
       "          5.2944e-01, -3.8984e-01,  2.2957e-01, -8.9592e-01, -7.7464e-03,\n",
       "         -5.3636e-01, -1.4634e-01,  7.3138e-01, -5.5450e-02, -6.6820e-01,\n",
       "         -5.7129e-01, -5.8178e-01, -4.7796e-02,  2.4328e-01,  4.1703e-01,\n",
       "         -9.8901e-01, -4.7022e-01, -2.9106e-01,  2.5563e-01,  1.3923e+00,\n",
       "         -4.9505e-01, -2.1584e-01,  6.9465e-02,  9.3601e-02, -1.1974e+00,\n",
       "         -6.5802e-01,  7.7147e-01,  8.3363e-01,  4.2218e-01, -6.3179e-02,\n",
       "          4.6622e-01,  1.1574e+00,  3.2852e-01, -7.6303e-02, -7.3986e-01,\n",
       "          1.1415e-01,  3.6326e-01,  1.1308e-01, -1.4075e+00,  7.8809e-01,\n",
       "          9.6729e-01,  2.1860e-01, -6.7734e-01, -9.9154e-01, -1.5822e-01,\n",
       "          2.5927e-02, -3.0527e-01, -5.5649e-01,  6.6014e-01, -3.0874e-01,\n",
       "         -1.1776e-01, -6.6786e-01,  6.4766e-02, -7.0214e-01,  9.8737e-02,\n",
       "         -4.0014e-01,  7.8514e-01,  4.0190e-01, -9.9147e-01, -3.1416e-01,\n",
       "          5.3920e-01, -2.8968e-01, -6.5365e-02, -6.3938e-01, -1.1304e-01,\n",
       "          9.7088e-01,  1.1781e-01,  4.2082e-01, -5.8674e-01, -8.2913e-01,\n",
       "          6.9188e-01, -6.7576e-01,  5.0503e-01,  8.5641e-01,  1.0047e-01,\n",
       "         -6.2692e-02, -1.4345e-01, -1.3438e-01,  1.8969e-01,  4.0399e-01,\n",
       "         -4.0661e-01, -5.1344e-01, -2.6064e-01, -2.4255e-01, -3.7179e-02,\n",
       "         -8.7337e-01,  2.2935e-01, -1.1035e-01, -4.5173e-01,  2.2178e-01,\n",
       "          7.2207e-01, -9.2159e-01, -1.9756e-02,  1.5268e-01,  5.2767e-02,\n",
       "         -5.5668e-01,  5.7341e-01, -8.6860e-01,  2.3354e-01,  6.8736e-01,\n",
       "          3.9928e-01,  2.6211e-01,  3.6552e-01, -2.3756e-02, -6.6404e-01,\n",
       "         -7.4645e-01,  2.2846e-01, -1.9385e-01, -8.2625e-01, -7.2393e-01,\n",
       "          1.0466e+00, -9.3929e-02, -2.9018e-01, -6.1775e-01, -1.2400e+00,\n",
       "         -4.0366e-01, -4.4895e-01,  3.6451e-01,  1.0097e-01,  6.9902e-01,\n",
       "          3.2641e-01, -4.5176e-01, -2.8788e-01, -4.4371e-01, -7.6962e-01,\n",
       "         -2.6985e-01,  6.0308e-01, -1.1742e+00,  5.3276e-02, -5.3094e-01,\n",
       "          9.5249e-01, -5.4593e-01, -3.8859e-01, -2.5795e-01, -8.0300e-01,\n",
       "          4.4369e-01,  2.3697e-01,  8.9417e-01, -5.2352e-01, -2.1568e-01,\n",
       "         -8.8428e-01, -3.2675e-01, -4.1059e-01,  4.8690e-02, -3.8241e-01,\n",
       "         -6.7562e-01, -8.3560e-02, -2.9631e-01,  4.6062e-01, -2.8004e-01,\n",
       "         -4.8102e-01,  2.9642e-02, -7.9844e-01, -2.6179e-01,  2.6850e-01,\n",
       "         -8.9224e-02,  4.9442e-01, -5.0980e-01, -7.1537e-02,  4.0185e-01,\n",
       "          4.4107e-01,  9.3507e-01, -2.4985e-01,  5.4013e-01, -3.9564e-01,\n",
       "          6.1453e-02,  1.4043e+00, -6.5807e-01, -1.4468e-01, -2.8395e-01,\n",
       "          1.9511e-02, -8.8094e-02,  3.9703e-01, -4.3291e-01,  5.2434e-01,\n",
       "          2.0252e-01,  3.1520e-01,  3.2068e-01, -1.0632e+00,  1.0654e+00,\n",
       "         -3.5355e-01, -6.6333e-01,  3.7190e-01, -3.4273e-01,  1.0859e+00,\n",
       "          2.3135e-01,  8.0218e-03,  3.9848e-01,  9.9809e-01, -2.9027e-01,\n",
       "          1.5397e-02,  2.4561e-03, -1.2161e-01,  1.3586e-01,  2.6460e-01,\n",
       "          8.3484e-01,  1.6797e-01,  1.0294e+00, -5.1925e-01, -1.7044e-01,\n",
       "          8.6255e-01,  9.4528e-01, -7.2406e-01, -1.8653e-01,  2.4986e-01,\n",
       "          1.5452e-01,  4.8350e-01,  5.5889e-01, -1.9085e-01, -5.0681e-01,\n",
       "         -2.8319e-01,  2.4277e-01,  2.0071e-01,  5.6230e-01,  4.9396e-01,\n",
       "          8.7533e-01,  2.5723e-01, -9.2610e-01,  5.2670e-01,  1.0227e-01,\n",
       "         -4.9376e-01,  3.6085e-01,  1.0730e+00, -7.8201e-01, -7.8467e-01,\n",
       "         -2.9990e-01,  3.3051e-01,  1.5471e-01, -3.5414e-01, -7.7661e-02,\n",
       "         -7.9861e-01,  9.8845e-01,  8.5540e-05, -3.4478e-01,  2.4697e-01,\n",
       "          7.2460e-01,  2.0288e-01, -6.5330e-01,  1.0583e-01, -4.4372e-01,\n",
       "          6.8434e-01,  9.9075e-01, -7.4367e-02,  1.9284e-02, -7.8069e-01,\n",
       "         -3.7497e-01, -1.6928e+00, -4.2236e-02,  7.0145e-01, -2.8216e-01,\n",
       "          7.4688e-01,  2.8233e-01, -3.5425e-02, -9.3460e-01,  1.3239e-01,\n",
       "         -1.1064e-02, -5.3698e-02,  3.3346e-01, -2.7877e-01,  4.2115e-01,\n",
       "          3.1443e-01,  3.2619e-01, -1.1027e-01,  2.3931e-03,  2.9142e-01,\n",
       "          3.2620e-01,  1.8623e-01, -5.2204e-01,  4.1996e-01,  4.0980e-01,\n",
       "         -1.2952e+00,  3.3724e-01, -3.5012e-01,  1.5631e-01, -2.0245e-01,\n",
       "          7.7350e-01,  1.6957e-01, -9.1554e-01, -4.4835e-01, -4.0322e-01,\n",
       "          1.2307e-01, -4.8062e-02,  6.5950e-01,  2.7842e-01, -3.4598e-01,\n",
       "          5.0600e-01, -3.7298e-01, -4.2687e-01,  1.3740e-02,  3.5369e-01]],\n",
       "       grad_fn=<AddmmBackward0>)"
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "vit(img.unsqueeze(0))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "strongsort",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
